# maven-training

./: pom.xml
src/main/java/bucalexis/practice/tests/: App.java
src/test/java/bucalexis/practice/tests/: AllTests.java  Amazon.java  AppTest.java  Mitec.java
